# template.uniqly.cloud

./: .gitignore  GlobalUsings.cs  Program.cs  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json  robotmanden.csproj  robotmanden.uniqly.cloud.csproj  robotmanden.uniqly.cloud.sln  template.csproj  template.uniqly.cloud.sln
Code/: GlobalContainerClass.cs  IFormFile.cs
Code/Account/: RoleStoreClass.cs  SignInResultClass.cs  UserStoreClass.cs
Code/Helpers/: AccountHelperClass.cs  AsyncTaskHelperClass.cs  DataAnnotationHelperClass.cs  DataFormattingHelperClass.cs  DataTypeHelperClass.cs  EncryptionHelperClass.cs  JSHelperClass.cs  JSonHelperClass.cs  LogClass.cs  MailReponseModel.cs  MailSendModel.cs  ModelAnnotationHelperClass.cs  PopupDialogHelperClass.cs  RandomizeHelperClass.cs  (+5 more)
Controllers/: AccountController.cs  CultureController.cs  HomeController.cs  PopupController.cs  PopupDialogController.cs
Models/: ErrorViewModel.cs  LogModels.cs  PopupDialogModel.cs  PopupViewModel.cs  ProjectSetupModel.cs  SendGridModels.cs  UserAccessRightsModel.cs
Properties/: launchSettings.json
Resources/: CommonResource.cs  CommonResource.da-DK.resx  CommonResource.en-US.resx  DialogResource.cs  DialogResource.da-DK.resx  DialogResource.en-US.resx  HomeResource.cs  HomeResource.da-DK.resx  HomeResource.en-US.resx  LoginResource.cs  LoginResource.da-DK.resx  LoginResource.en-US.resx  UserAccessResource.cs  UserAccessResource.da-DK.resx  UserAccessResource.en-US.resx
Services/: CommonLocalizationService.cs  GlobalContainerService.cs  GlobalTranslationService.cs  GlobalValuesService.cs  IGlobaContainerService.cs  IGlobalValues.cs  LogService.cs  SQLService.cs
ViewComponents/: DialogPopup.cs
Views/: _ViewImports.cshtml
(+77 files in other folders)
