<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-robotmanden-014FE88F-142A-46BE-BD11-066439F6E36C</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="SendGrid" Version="9.28.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
        <PackageReference Include="WebMarkupMin.AspNetCore7" Version="2.13.5" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\UserAccessResource.da-DK.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UserAccessResource.da-DK.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\UserAccessResource.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UserAccessResource.da-DK.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>


    <Target Name="PreCompileTarget" BeforeTargets="Build">
        <Exec Command="gulp compileSass" />
    </Target>
</Project>
